$ratio = @function $n, $sum {
  @return (100 / $sum * $n)%;
};
$max = 12;

*{margin:0;padding:0;box-sizing:border-box}
body{background:#333}
.cx{width:auto;margin:0 15px}
.row:after{content:" ";display:block;height:0;clear:both;visibility:hidden}

[class^='col'] {
  background:red;
  border:1px solid #ccc;
  padding:20px
}

$col = @function $s{
	@for $i in 1..$max {
		.col-{$i}-$s {
			float: left;
			width: $ratio($i, $max);
		}
	}
};

$vis = @function $s{
	.visible-$s{display:block!important}
	.hidden-$s{display:none!important}
};


.row + .row{margin-top:30px}

/*BOOTSTRAP v3.2.0 GRID*/
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg{display:none!important}

@mixin $col(xs);

@media (max-width:767px) {
	@mixin $vis(xs);
}

@media (min-width:768px) {
	.cx{width:750px;margin:0 auto}
	@mixin $vis(sm);
	@mixin $col(sm);
}

@media (min-width:992px) {
	.cx{width:970px;margin:0 auto}
	@mixin $vis(md);
	@mixin $col(md);
}

@media (min-width:1200px) {
	.cx{width:1170px;margin:0 auto}
	@mixin $vis(lg);
	@mixin $col(lg);
}

