$ratio = @function $n, $sum {
  @return (100 / $sum * $n)%;
};
$max = 12;

*{margin:0;padding:0;box-sizing:border-box}
body{background:#333}
.cx{width:auto;margin:0 15px}
.row:after{content:" ";display:block;height:0;clear:both;visibility:hidden}

[class^='col'] {
  background:red;
  border:1px solid #ccc;
  padding:20px
}


.row + .row{margin-top:30px}

/*BOOTSTRAP v3.2.0 GRID*/
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg{display:none!important}

$size = xs;
@for $i in 1..$max {
  .col-{$i}-xs {
  	float: left;
    width: $ratio($i, $max);
  }
}

@media (max-width:767px) {
	$size = xs;
}

@media (min-width:768px) {
	$size = sm;
	.cx{width:750px;margin:0 auto}
}

@media (min-width:992px) {
	$size = md;
	.cx{width:970px;margin:0 auto}
}

@media (min-width:1200px) {
	$size = lg;
	.cx{width:1170px;margin:0 auto}
}

.visible-{$size}{display:block!important}
.hidden-{$size}{display:none!important}
	@for $i in 1..$max {
  .col-{$i}-{$size} {
  	float: left;
    width: $ratio($i, $max);
  }
}