/*fix loading roole*/.loading-page{display:none}.page{display:block}

.row:after{content:" ";display:block;height:0;clear:both;visibility:hidden}
.row + .row{margin-top:30px}

$ratio = @function $n, $sum {
  @return (100 / $sum * $n)%;
};
$max = 12;

$clm = @function $s{
	@for $i in 1..$max {
		.col-{$s}-{$i} {
			float: left;
			width: $ratio($i, $max);
		}
	}
};

$vis = @function $s{
	.visible-{$s}{display:block!important}
	.hidden-{$s}{display:none!important}
};

$container = @function $s,$m{
	.cx{width:{$s};margin:0 {$m}}
};


/*BOOTSTRAP v3.2.0 GRID*/
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg{display:none!important}

@mixin $container(auto,15px);
@mixin $clm(xs);

@media (max-width:767px) {
	@mixin $vis(xs);
}

@media (min-width:768px) {
	@mixin $container(750px,auto);
	@mixin $vis(sm);
	@mixin $clm(sm);
}

@media (min-width:992px) {
	@mixin $container(970px,auto);
	@mixin $vis(md);
	@mixin $clm(md);
}

@media (min-width:1200px) {
	@mixin $container(1170px,auto);
	@mixin $vis(lg);
	@mixin $clm(lg);
}

